/* Main Parents */
body {
    display: grid;
    grid-template-columns: 250px 5fr;
    grid-template-rows: 1fr;
    margin: 0%;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}

.right-column {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 1fr;
    background: #cbd5e1;
}

/* Sidebar */
.sidebar-container {
    display: grid;
    grid-template-rows: 50px 300px 150px;
    grid-template-columns: 1fr;
    background-color: #64748b;
    /* max-width: 300px; */
}

.sidebar-title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    padding-top: 20px;
    padding-left: 20px;
    font-size: 20px;
    /* border: solid 1px black; */
}

.sidebar-main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    padding-bottom: 8%;
    padding-left: 10px;
    padding-top: 30px;
}

.sidebar-settings {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
    padding-left: 10px;
}

/* Header */
.header {
    background-color: #f8fafc;
}

/* Main Area */
.main-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto 1fr auto 1fr 50px;
    column-gap: 25px;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 25px;
}

.projects-title {
    /* border: solid 1px black; */
    grid-area: 1, 1, 2, 2;
    font-size: 20px;
    letter-spacing: 1.1px;
    margin-bottom: 10px;
}

.projects-container {
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 2;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 15px;
}

.project {
    border-left: solid 4px gold;
    padding: 20px 10px 20px 10px;
    background-color: #f8fafc;
    border-radius: 10px;
    font-size: 16px;
    box-shadow: 2px 2px 10px grey;
}

/* Announcement side */
.announcement-title {
    grid-area: 1, 2, 2, 3;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1.1px;
}

.announcement-container {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: #f8fafc;
    border-radius: 10px;
    box-shadow: 2px 2px 10px grey;
    padding: 0px 15px 0px 15px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.announcement {
    padding: 20px, 0px, 20px, 0px;

    display: flex;
    justify-content: left;
    align-items: center;
}

#announcement2 {
    border-top: solid 1px #64748b;
    border-bottom: solid 1px #64748b;
}

/* Trending Section */
.trending-title {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1.1px;
    margin-top: 25px;
    margin-bottom: 10px;
}

.trending-container {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: #f8fafc;
    border-radius: 10px;
    box-shadow: 2px 2px 10px grey;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
}

.trending {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 15px;
    gap: 10px;
}

.shout-out {
    font-size: 10px;
}
/* Buttons */
.sidebar-main-button,
.sidebar-settings-button {
    width: 200px;
    border: none;
    background-color: #64748b;
    text-align: left;
    font-size: 15px;
    font-weight: bold;
    color: #f8fafc;
}

/* Icons */
.dash-icon {
    width: 30px;
}

.user-logo {
    width: 40px;
}
